:root {
    --ff-sans: 'Figtree', sans-serif;
    
    --fw-normal: 600;
    --fw-bold: 800;

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-grey: hsl(0, 0%, 50%);
    --clr-neutral-black: hsl(0, 0%, 7%);
    --clr-yellow:hsl(47, 88%, 63%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    color: var(--clr-neutral-black);
    background-color:var(--clr-yellow);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    background-color: var(--clr-neutral-white);
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0 black;
    max-width: 400px;
    padding: 1.5rem;
    margin: 1rem;
    position: relative;
}

img {
    width: 100%;
    display: block;
    border-radius: .8rem;
}

.card .learning {
    background-color: var(--clr-yellow);
    width: min-content;
    padding: .5rem;
    margin-top: 1.5rem;
    font-weight: var(--fw-bold);
    border-radius: .5rem;
}

.card .date{
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.card h1 a{
    color: var(--clr-neutral-black);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    line-height: 1;
    text-decoration: none;
}

.card h1 a:hover{
    color: var(--clr-yellow);
}

.card .description{
    margin-top: 1rem;
    color: var(--clr-neutral-grey);
    line-height: 1.5;
}

.card .author{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card .author img{
    width: 30px;
}

.h2{
    font-weight: var(--fw-bold);
    font-size: .5rem;
}

@media (max-width: 375px) {
    .card h1 a {
        font-size: 1.25rem;
    } 
}

footer{
    margin-top: 3rem;
}

.attribution { font-size: 11px; text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%);
 }
